VITE_API_BASE_URL=https://ex2-kanwar-90474.azurewebsites.net/api/
VITE_AUTH0_DOMAIN=dev-hghu47pcl2jo4fgl.us.auth0.com
VITE_AUTH0_CLIENT_ID=v3Rxs9PKoWe90BWM14cc85sjL3OQ8MR2
VITE_AUTH0_AUDIENCE=https://api-ex-2-bknd
